# Internal.Dev

./: .gitignore  LICENSE  README.md  UsefulToolbox.Internal.Dev.sln  appveyor.yml
UsefulToolbox.Internal.Dev/: .editorconfig  CodeAnalysisDictionary.xml  UsefulToolbox.Internal.Dev.csproj  UsefulToolbox.Internal.Dev.snk  UsefulToolbox.licenseheader  UsefulToolbox.ruleset
UsefulToolbox.Internal.Dev.IntergationTests/: AssemblyInfo.cs  TestClass.cs  UsefulToolbox.Internal.Dev.IntergationTests.csproj
UsefulToolbox.Internal.Dev/CodeAnalysis/: Analyser.ruleset
UsefulToolbox.Internal.Dev/CodeSnippets/: Argument.snippet  Disposable.snippet  ImportTestHelpers.snippet  InvariantStringInterpolation.snippet  NSubstitute.Extensions.snippet  NUnit.Extensions.snippet  StringInterpolation.snippet  TestCaseHelper.snippet  TestClass.snippet  TestClassAbstract.snippet  TestHelpers.snippet  TestMethod.snippet  TestMethodAsync.snippet  TestMethodNullArgument.snippet  TestMethodNullArgumentAsync.snippet  TestMethodWithAbstractCaseSource.snippet  TestMethodWithAbstractCaseSourceAsync.snippet  TestMethodWithCaseSource.snippet  TestMethodWithCaseSourceAsync.snippet  UsefulToolbox.Argument.snippet  UsefulToolbox.Disposable.snippet  UsefulToolbox.NSubstitute.Extensions.snippet
UsefulToolbox.Internal.Dev/CodingConventions/: UsefulToolbox.ruleset
UsefulToolbox.Internal.Dev/Tools/: EditorConfig-Update.ps1  Snippets-Install.ps1  Snippets-Uninstall.ps1  Snk-GetPublicKey.ps1  init.ps1
