<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Build\UsefulToolbox.Internal.Dev.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UsefulToolbox.Internal.Dev.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <PackageLicenseUrl>https://github.com/UsefulToolboxNET/Internal.Dev/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UsefulToolboxNET/Internal.Dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UsefulToolboxNET/Internal.Dev</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>useful;toolbox;code;snippet;analysis;development;internal</PackageTags>
    <Description>An internal package containing common developer tools for the Useful Toolbox .NET projects. Applications and libraries should not reference this package directly. </Description>
    <IsTool>true</IsTool>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>

  <ItemGroup>
    <None Update="CodingConventions\UsefulToolbox.ruleset" Pack="true" PackagePath="codingConventions\UsefulToolbox.ruleset" />
    <None Update="CodingConventions\UsefulToolbox.editorconfig" Pack="true" PackagePath="codingConventions\UsefulToolbox.editorconfig" />
    <None Update="CodeAnalysisDictionary.xml" Pack="true" />
    <None Update="Build\UsefulToolbox.Internal.Dev.props" Pack="true" PackagePath="build\UsefulToolbox.Internal.Dev.props" />
    <None Update="UsefulToolbox.licenseheader" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeSnippets\Argument.snippet" Pack="true" PackagePath="codeSnippets\Argument.snippet" />
    <None Update="CodeSnippets\Disposable.snippet" Pack="true" PackagePath="codeSnippets\Disposable.snippet" />
    <None Update="CodeSnippets\NSubstitute.Extensions.snippet" Pack="true" PackagePath="codeSnippets\NSubstitute.Extensions.snippet" />
    <None Update="CodeSnippets\NUnit.Extensions.snippet" Pack="true" PackagePath="codeSnippets\NUnit.Extensions.snippet" />
    <None Update="CodeSnippets\StringInterpolation.snippet" Pack="true" PackagePath="codeSnippets\StringInterpolation.snippet" />
    <None Update="CodeSnippets\TestHelpers.snippet" Pack="true" PackagePath="codeSnippets\TestHelpers.snippet" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tools\Snippets-Install.ps1" Pack="true" PackagePath="tools\Snippets-Install.ps1" />
    <None Update="Tools\Snippets-Uninstall.ps1" Pack="true" PackagePath="tools\Snippets-Uninstall.ps1" />
    <None Update="Tools\EditorConfig-Update.ps1" Pack="true" PackagePath="tools\EditorConfig-Update.ps1" />
    <None Update="Tools\Snk-GetPublicKey.ps1" Pack="true" PackagePath="tools\Snk-GetPublicKey.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="None" />
    <PackageReference Include="NuGet.CommandLine" Version="4.5.1" PrivateAssets="None" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" PrivateAssets="None" />
  </ItemGroup>
</Project>